// 1. Import the initial variables
@import "~bulma/sass/utilities/initial-variables"

$gold: #f1c40f
// 3. Set the derived variables
// Use the new pink as the primary color
$primary: $gold

$dark: #2c3e50

// 4. Import the rest of Bulma
@import "~bulma"

.has-margin-top
    margin-top: 2rem
